<!DOCTYPE html>
<html>
<head>
	<title> My First Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1{
			color: #fff;
			font-size: 32px;
			text-align: center;
			background: #ef2909;
			margin: 0px;

		}
		h2{
			color: #fff;
			font-size: 32px;
			text-align: center;
			background: #ef2909;
		}
		p{
			font-size: 22px;
			width: 650px;
			margin: auto;
			margin-bottom: 50px;
		}
		img{
			width: 200px;
			margin: 50px;
			border-radius: 50px;
			position: centre;

		}
		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 200px;
			}


	</style>

</head>
<body>
	<h2>Welcome to my website</h2>
	<h1> My name is <span>Md Sumon Sarkar</span></h1>
	<img src="images/image.jpg" class="center">
	
	<p>
		I am very hard-working and energetic person with the ability to adapt to new environment , a team player. My career objective is to contribute in the progress of my organization through personal skill development & achieving the set goals and objectives of the organization by putting my technical skills for the growth of my career while meeting organization's goal. I also have good command on Computer Skills as well as
     
 		<br>★WordPress
		<br>★ELEMENTOR Pro
		<br>★Shopify
		<br>★ Woocommerce

	</p>
</body>
</html>	
